{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "Gulp Project",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "browser-sync": "^2.24.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "normalize-scss": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyjs": "^0.6.2",
    "node-bourbon": "^4.2.8"
  }
}
